{
    "name": "mi-web-app",
    "version": "1.0.0",
    "description": "Mi app web en Azure usando Node.js",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  